
There is 1 interface on the system: 

    Name                   : Wi-Fi
    Description            : Intel(R) Wi-Fi 6E AX211 160MHz
    GUID                   : ef0078f2-b040-49af-b3ea-f11c7199936b
    Physical address       : 74:04:f1:37:b8:3d
    Interface type         : Primary
    State                  : connected
    SSID                   : rledbat-testbed
    AP BSSID               : 3c:78:95:3d:c2:8a
    Band                   : 5 GHz
    Channel                : 36
    Connected Akm-cipher   : [ akm = 00-0f-ac:02, cipher =  00-0f-ac:04 ]
    Network type           : Infrastructure
    Radio type             : 802.11ax
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Connection mode        : Profile
    Receive rate (Mbps)    : 1201
    Transmit rate (Mbps)   : 1201
    Signal                 : 99% 
    Rssi                   : -25
    Profile                : rledbat-testbed 
    QoS MSCS Configured         : 0
    QoS Map Configured          : 0
    QoS Map Allowed by Policy   : 0

